DB_USER=music_store_jwt_user   # Usuario proporcionado por Render
DB_PASSWORD=7BGlyEg8uZCmsjPROGZrj0VzNKgHhQeF  # Contraseña proporcionada por Render
DB_HOST=dpg-crjn0vijlk6c73fnn4s0-a.oregon-postgres.render.com  # Host de Render
DB_PORT=5432  # Puerto de PostgreSQL, es el mismo
DB_NAME=music_store_jwt  # Nombre de la base de datos en Render
SECRET_KEY=miClaveSuperSegura  # Tu clave JWT personalizada
PORT=10000  # Render asignará dinámicamente un puerto. Puedes ignorar esta línea si Render gestiona el puerto.
